{
  "ConnectionStrings":
  {
    "MainDataStore": "Data Source=##CurrentDirectory##/Data/appData.db;Version=3;Journal Mode=Off;Connection Timeout=12000;DateTimeKind=Utc",
    "AuditDataStore": "Data Source=##CurrentDirectory##/Data/appData.db;Version=3;Journal Mode=Off;Connection Timeout=12000;DateTimeKind=Utc"
  }
}